spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_chat_spring
spring.datasource.username=root

spring.datasource.password=root
#file.path=/home/intern/Desktop/fileMessage/
#pic.path=/home/intern/Desktop/nk@r/
#user.pictures=/home/intern/Desktop/UserImages/

#spring.datasource.password=073580
file.path=D:/fileSpringDemo/
pic.path=D:/picStringDemo/
user.pictures=D:/userPicSpring/

our.url=http://localhost:8080
jwt.secret=QWERtyuyui
jwt.expiration=6000000

server.tomcat.max-http-post-size=300000000
spring.http.multipart.max-request-size=300MB
spring.http.multipart.file-size-threshold=500MB
spring.http.multipart.max-file-size=800MB

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


adminEmail=JavaForTest2018@gmail.com
adminPassword=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=JavaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true